{
  "name": "tdd-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srsebbi/tdd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srsebbi/tdd-practice/issues"
  },
  "homepage": "https://github.com/srsebbi/tdd-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "jest": "^28.1.3"
  }
}
